* {
    box-sizing: border-box;
   }

body,
html {
    padding: 0;
    margin: 0;
    font-family: Inter,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
    text-rendering: optimizeLegibility;
    color: var(--white-color);
    overflow-x: hidden;
    background-color: var(--background-color);
}

:root {
    --background-color: #202124;
    --white-color: #ffffff;
    --black-color: #141414;
    --title-color: rgba(209, 163, 229, 0.2);
    --link-color: #8ab4f8;
   }

.primary-button {
    display: inline-block;
    padding-top: 16px;
}

.primary-button-link {
    padding: 10px 23px 10px 23px;
    border: var(--link-color) 1px solid;
    border-radius: 4px;
    color: var(--link-color);
    font-weight: 600;
    font-size: 14px;
}

.primary-button-link:hover {
    text-decoration: none;
    color: #e5effd;
    background-color: rgba(138, 180, 248, 0.1);
}

.link-color-experience {
    text-decoration: underline;
    color: var(--link-color);
}

.link-color-experience:hover {
    text-decoration: none;
}

.link-color-linkedin {
    text-decoration: underline;
    text-decoration-color: #6671ee;
    background: linear-gradient(261.62deg, #717bea -4.66%, #60d0ec 110.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-color-linkedin:hover {
    text-decoration: none;
}

.link-color-dribbble {
    text-decoration: underline;
    text-decoration-color: #ee55b1;
    background: linear-gradient(261.62deg, #ee55b1 -4.66%, #ef9191 110.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-color-dribbble:hover {
    text-decoration: none;
}

.link-color-gumroad {
    text-decoration: underline;
    text-decoration-color: #91ef94;
    background: linear-gradient(261.62deg, #dcee55 -4.66%, #91ef94 110.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-color-gumroad:hover {
    text-decoration: none;
}

#header-text-color-gradient {
    background: linear-gradient(261.62deg, #717bea -4.66%, #60ecdc 110.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-style-secondary {
    opacity: 0.6;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: var(--link-color);
}

main {
    display: flex;
    flex-direction: column;
}

.wrapper {
    max-width: 2800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 96px;
    padding-right: 96px;
   }

h1,
.header-text-container {
    margin-bottom: 0px;
    margin-top: 8px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5em;
}

.projects-text-container {
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5em;
}

h2 {
    margin-bottom: 10px;
    font-size: 40px;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3em;
}

.profile-image {
    width: 16%;
}

nav {
    left: 0px;
    top: 0px;
    padding: 0.5rem;
    overflow: hidden;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 99;
}

.nav-link {
    margin-bottom: 16px; 
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--white-color);
}

.nav-link:hover {
    fill: var(--link-color);
}

.grid-column-container {
    display: grid;
    column-gap: normal;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 30px;
}

.grid-column-container-experience {
    display: grid;
    column-gap: normal;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 30px;
}

.marker-list {
    font-size: 18px;
    line-height: 1.4em;
}

.projects-cover-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 16px;
}

.text-container {
    max-width: 100%;
    margin: 0;
    padding-bottom: 14px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.text-block-container {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.text-block-container p {
    margin: 0;
    padding-bottom: 4px;
}

.text-experience {
    line-height: 1.5em;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.style-padding {
    padding-top: 40px;
}

.wrapper-content {
    display: flex;
    width: 100%
}

.header-container {
    flex-direction: column;
}

.header-text-container {
    padding-bottom: 24px;
}

.text-container {
    max-width: 500px;
    margin: 0;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.text-container-secondary {
    font-size: 16px;
    line-height: 1.4em;
    opacity: 0.6;
}

.sub-text {
    margin-top: -14px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.4em;
    opacity: 0.6;
}

@media (max-width: 1800px) {
    .wrapper-content {
        flex-direction: column;
    }
}

@media (max-width: 1280px) {
    .wrapper {
     padding-left: 96px;
     padding-right: 96px;
    }

    .profile-image {
        width: 12%;
    }
   }

@media (max-width: 1024px) {
    .wrapper {
        padding-left: 48px;
        padding-right: 48px;
    }

    .profile-image {
        width: 25%;
    }

    nav {
        top: 0px;
        right: 0px;
        left: 0px;
        padding-bottom: 0px;
        position: fixed;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        border-bottom: #353535 solid 1px;
        background-color: rgba(32, 33, 36, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 99;
    }

    .nav-link {
        width: 48px;
        height: 48px;
        margin-right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: var(--white-color);
    }

    .nav-clear {
        clear: both;
        height: 4rem;
        line-height: 0;
    }

    .grid-column-container-experience {
        display: grid;
        column-gap: normal;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 16px;
        row-gap: 30px;
    }
}

@media (max-width: 864px) {
    .grid-column-container {
        display: grid;
        column-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .style-padding {
        padding-top: 32px;
    }

    h1,
    .header-text-container {
        margin-bottom: 14px;
        font-size: 32px;
        line-height: 1.4em;
    }

    .projects-text-container {
        font-size: 32px;
        line-height: 1.4em;
    }

    h2 {
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 1.5em;
    }

    .profile-image {
        width: 30%;
    }

    nav {
        right: 0px;
        left: 0px;
        top: 0px;
        padding: 0.5rem!important;
        overflow: hidden;
        position: fixed;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        backdrop-filter: blur(10px);
        background-color: rgba(32, 33, 36, 0.6);
        border-bottom: #353535 solid 1px;
        z-index: 99;
    }

    .nav-link {
        width: 48px;
        height: 48px;
        margin-right: 0; 
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: var(--white-color);
    }

    .header-text-container {
        margin-top: 24px;
    }

    .grid-column-container {
        display: grid;
        column-gap: normal;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-column-container-experience {
        display: grid;
        column-gap: normal;
        grid-template-columns: repeat(1, 1fr);
    }

    .text-container {
        max-width: 100%;
        margin: 0;
        padding-bottom: 8px;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
    }

    .marker-list {
        font-size: 18px;
        line-height: 1.5em;
    }

    .text-block-container {
        margin-bottom: 32px;
    }

    .text-container-secondary {
        margin-top: -16px;
        margin-bottom: 24px;
    }
}